# Generated by Django 2.2 on 2021-08-09 06:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Итоговая цена')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Колличество')),
                ('price_without_discount', models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Цена без скидки')),
                ('discount_price', models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Скидка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cart_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзина',
            },
        ),
    ]
