# Generated by Django 2.2 on 2021-08-18 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20210809_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('from_time', models.TimeField(verbose_name='Время от:')),
                ('to_time', models.TimeField(verbose_name='Время до:')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='Стоимость доставки')),
            ],
            options={
                'verbose_name': 'Доставка',
                'verbose_name_plural': 'Доставка',
            },
        ),
    ]
