# Generated by Django 2.2 on 2021-08-19 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_delivery'),
    ]

    operations = [
        migrations.CreateModel(
            name='PickupPointOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, verbose_name='Пункт выдачи заказа')),
                ('from_time', models.TimeField(verbose_name='Время работы с:')),
                ('to_time', models.TimeField(verbose_name='Время работы до:')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Пункт выдачи заказа',
                'verbose_name_plural': 'Пункты выдачи заказов',
            },
        ),
    ]
