# Generated by Django 2.2 on 2021-07-17 04:42

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Описание в картинке', max_length=255, verbose_name='Описание')),
                ('small_description', models.TextField(blank=True, help_text='Описание в картинке', verbose_name='Текст')),
                ('image_background', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изображение')),
                ('title_two', models.CharField(max_length=255, verbose_name='Описания')),
                ('description', models.TextField(verbose_name='Текст')),
            ],
        ),
        migrations.CreateModel(
            name='OurAdvantages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=255, verbose_name='Цифра')),
                ('title', models.CharField(max_length=255, verbose_name='Описание')),
                ('description', models.TextField(verbose_name='Текст')),
                ('category', models.SmallIntegerField(choices=[(1, 'Страница о нас'), (2, 'Страница арендодателям'), (3, 'Страница стать подрядчиком ')])),
            ],
        ),
    ]
