# Generated by Django 2.2 on 2021-07-22 07:45

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0002_auto_20210722_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutuse',
            name='logo',
            field=models.ImageField(default=2, upload_to=core.utils.generate_filename, verbose_name='Лого'),
            preserve_default=False,
        ),
    ]
