# Generated by Django 2.2 on 2021-07-22 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0003_aboutuse_logo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AboutUse',
            new_name='AboutUs',
        ),
    ]
