# Generated by Django 2.2 on 2021-07-27 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0005_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('instagram', models.URLField(max_length=255, verbose_name='Instagram')),
                ('telegram', models.URLField(max_length=255, verbose_name='Telegram')),
                ('youtube', models.URLField(max_length=255, verbose_name='Youtube')),
                ('facebook', models.URLField(max_length=255, verbose_name='Facebook')),
                ('vk', models.URLField(max_length=255, verbose_name='Vk')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
    ]
