# Generated by Django 2.2 on 2021-07-30 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0006_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='slug',
            field=models.SlugField(default='', unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
    ]
