# Generated by Django 2.2 on 2021-07-30 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0007_news_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConstructorFormApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('phone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.EmailField(max_length=50, verbose_name='Email')),
                ('text', models.TextField(verbose_name='Коментарии')),
            ],
            options={
                'verbose_name': 'Заявка на коструктор формы',
                'verbose_name_plural': 'Заявки на костркутор форм',
            },
        ),
    ]
