# Generated by Django 2.2 on 2021-08-02 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0009_auto_20210730_1759'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ConstructorFormApplication',
        ),
    ]
