# Generated by Django 2.2 on 2021-08-06 08:54

from django.db import migrations, models
import django.utils.timezone
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0011_help'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormLandlord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=256, verbose_name='Адрес предлагаемого помещения')),
                ('total_area', models.CharField(max_length=256, verbose_name='Общая площадь')),
                ('rent_rate', models.DecimalField(decimal_places=1, max_digits=10, verbose_name='Ставка арендной платы  в месяц')),
                ('name_company', models.CharField(max_length=256, verbose_name='Название компании')),
                ('the_contact_person', models.CharField(max_length=256, verbose_name='Контактное лицо')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Телефон')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('viewed', models.BooleanField(default=False, verbose_name='Просмотрено')),
            ],
            options={
                'verbose_name': 'Форма для арендодателям',
                'verbose_name_plural': 'Форма для арендодателям',
            },
        ),
        migrations.CreateModel(
            name='PartnershipApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_company', models.CharField(max_length=256, verbose_name='Наименование компании')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('surname', models.CharField(max_length=256, verbose_name='Фамиля')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('comment', models.TextField(blank=True, verbose_name='Комментарий')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('viewed', models.BooleanField(default=False, verbose_name='Просмотрено')),
            ],
            options={
                'verbose_name': 'Заявка на партнерство',
                'verbose_name_plural': 'Заявки на партнерство',
            },
        ),
        migrations.CreateModel(
            name='QuestionnaireForPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('surname', models.CharField(max_length=256, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Телефон')),
                ('name_company', models.CharField(max_length=256, verbose_name='Наименование компании')),
                ('product_category', models.CharField(max_length=256, verbose_name='Категория товара')),
                ('brand_name', models.CharField(max_length=256, verbose_name='Наименование бренда')),
                ('link_to_website', models.URLField(verbose_name='Ссылка на сайт/социальные сети')),
                ('your_appeal', models.TextField(blank=True, verbose_name='Ваше обращение')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('viewed', models.BooleanField(default=False, verbose_name='Просмотрено')),
            ],
            options={
                'verbose_name': 'Анкета для партнеров',
                'verbose_name_plural': 'Анкета для партнеров',
            },
        ),
    ]
