# Generated by Django 2.2 on 2021-09-15 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0013_auto_20210812_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formlandlord',
            name='address',
            field=models.CharField(max_length=255, verbose_name='Адрес предлагаемого помещения'),
        ),
        migrations.AlterField(
            model_name='formlandlord',
            name='name_company',
            field=models.CharField(max_length=255, verbose_name='Название компании'),
        ),
        migrations.AlterField(
            model_name='formlandlord',
            name='phone_number',
            field=models.CharField(max_length=13, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='formlandlord',
            name='rent_rate',
            field=models.CharField(max_length=255, verbose_name='Ставка арендной платы  в месяц'),
        ),
        migrations.AlterField(
            model_name='formlandlord',
            name='the_contact_person',
            field=models.CharField(max_length=255, verbose_name='Контактное лицо'),
        ),
        migrations.AlterField(
            model_name='formlandlord',
            name='total_area',
            field=models.CharField(max_length=255, verbose_name='Общая площадь'),
        ),
        migrations.AlterField(
            model_name='partnershipapplication',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='partnershipapplication',
            name='name_company',
            field=models.CharField(max_length=255, verbose_name='Наименование компании'),
        ),
        migrations.AlterField(
            model_name='partnershipapplication',
            name='surname',
            field=models.CharField(max_length=255, verbose_name='Фамиля'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='brand_name',
            field=models.CharField(max_length=255, verbose_name='Наименование бренда'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='name_company',
            field=models.CharField(max_length=255, verbose_name='Наименование компании'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='phone_number',
            field=models.CharField(max_length=13, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='product_category',
            field=models.CharField(max_length=255, verbose_name='Категория товара'),
        ),
        migrations.AlterField(
            model_name='questionnaireforpartner',
            name='surname',
            field=models.CharField(max_length=255, verbose_name='Фамилия'),
        ),
    ]
