# Generated by Django 2.2 on 2021-06-30 19:20

import core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Бренд')),
                ('icon', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изобрадение')),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_category', models.CharField(choices=[('kind_of_sports', 'Виды спорта'), ('clothes', 'Одежда'), ('shoes', 'Обувь'), ('accessories', 'Аксессуары'), ('sports_nutrition', 'Спортивное питание')], default='kind_of_sports', max_length=255, unique=True, verbose_name='Категории')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='MainCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_main_category', models.CharField(choices=[('command', 'Команды'), ('man', 'Мужское'), ('woman', 'Женское'), ('children', 'Дети'), ('sale', 'Распродажа')], default='sale', max_length=255, unique=True, verbose_name='Главные категории')),
            ],
            options={
                'verbose_name': 'Главная категория',
                'verbose_name_plural': 'Главные категории',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Материал')),
            ],
            options={
                'verbose_name': 'Материал',
                'verbose_name_plural': 'Материалы',
            },
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Подкатегории')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='common.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Подкатегория',
                'verbose_name_plural': 'Подкатегории',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название товара')),
                ('description', models.TextField(verbose_name='Описание товара')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена')),
                ('discount', models.DecimalField(decimal_places=1, max_digits=3, verbose_name='Скидка в %')),
                ('is_new', models.BooleanField(default=False, verbose_name='Новинка')),
                ('is_active', models.BooleanField(default=False, verbose_name='Отображать')),
                ('image', models.ImageField(blank=True, null=True, upload_to=core.utils.generate_filename, verbose_name='Изображения для слайдера на главной страница')),
                ('article', models.CharField(max_length=255, verbose_name='Артикул')),
                ('brand', models.ManyToManyField(related_name='brands', to='common.Brand', verbose_name='Бранд')),
                ('material', models.ManyToManyField(related_name='materials', to='common.Material', verbose_name='Материал')),
                ('subcategory', models.ManyToManyField(related_name='subcategories', to='common.Subcategory', verbose_name='Подкатегории')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.AddField(
            model_name='category',
            name='main_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='common.MainCategory', verbose_name='Главная категория'),
        ),
    ]
