# Generated by Django 2.2 on 2021-07-02 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='type_category',
            field=models.CharField(choices=[('kind_of_sports', 'Виды спорта'), ('clothes', 'Одежда'), ('shoes', 'Обувь'), ('accessories', 'Аксессуары'), ('sports_nutrition', 'Спортивное питание')], default='kind_of_sports', max_length=255, verbose_name='Категории'),
        ),
    ]
