# Generated by Django 2.2 on 2021-07-02 05:14

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20210702_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='icon',
            field=models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='product',
            name='brand',
            field=models.ManyToManyField(blank=True, null=True, related_name='brands', to='common.Brand', verbose_name='Бранд'),
        ),
    ]
