# Generated by Django 2.2 on 2021-07-02 10:01

import core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_productcolor'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductColorImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изображения')),
                ('product_color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_color_images', to='common.ProductColor', verbose_name='Изображение для товара')),
            ],
            options={
                'verbose_name': 'Изображнние',
                'verbose_name_plural': 'Изображения',
            },
        ),
    ]
