# Generated by Django 2.2 on 2021-07-02 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_productcolorimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Размер для обуви', max_length=255, verbose_name='Название размера')),
                ('eu_size', models.CharField(max_length=255, verbose_name='Размер - UE')),
                ('us_size', models.CharField(max_length=255, verbose_name='Размер - US')),
                ('jp_size', models.CharField(max_length=255, verbose_name='Размер - JP')),
                ('ru_size', models.CharField(max_length=255, verbose_name='Размер - RU')),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
            },
        ),
    ]
