# Generated by Django 2.2 on 2021-07-05 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0010_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='maincategory',
            name='slug',
            field=models.SlugField(default=1, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
    ]
