# Generated by Django 2.2 on 2021-07-05 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_maincategory_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=33, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategory',
            name='slug',
            field=models.SlugField(default=44, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
    ]
