# Generated by Django 2.2 on 2021-07-05 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_auto_20210705_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='slug',
            field=models.SlugField(default=3, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='material',
            name='slug',
            field=models.SlugField(default=4, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.SlugField(default=6, unique=True, verbose_name='Ярлык'),
            preserve_default=False,
        ),
    ]
