# Generated by Django 2.2 on 2021-07-08 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_auto_20210705_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='type_constructor',
            field=models.CharField(blank=True, choices=[('constructor_one', 'Конструктор №1'), ('constructor_two', 'Конструктор №2'), ('constructor_three', 'Конструктор №3'), ('ready_made_kit', 'Готовый комплект')], max_length=255, null=True, verbose_name='Тип конструктора'),
        ),
    ]
