# Generated by Django 2.2 on 2021-07-14 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0015_auto_20210712_1526'),
    ]

    operations = [
        migrations.CreateModel(
            name='DescriptionConstructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('article', models.CharField(max_length=255, verbose_name='Артикул')),
                ('model', models.CharField(max_length=255, verbose_name='Модель')),
                ('description', models.TextField(verbose_name='Описание')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_ready_made_kit', to='common.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'Описание для готовых комлектов',
                'verbose_name_plural': 'Описания для готовых комлектов',
            },
        ),
    ]
