# Generated by Django 2.2 on 2021-07-15 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0016_descriptionconstructor'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='border',
            field=models.BooleanField(default=False, help_text='Исрользовать для светлых цветов', verbose_name='Покащать бордер'),
        ),
    ]
