# Generated by Django 2.2 on 2021-07-17 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0017_color_border'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_populate',
            field=models.BooleanField(default=False, verbose_name='Популярное'),
        ),
        migrations.AlterField(
            model_name='color',
            name='border',
            field=models.BooleanField(default=False, help_text='Использовать для белого цвета', verbose_name='Показать бордер'),
        ),
    ]
