# Generated by Django 2.2 on 2021-07-26 10:18

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0020_auto_20210723_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageForCommandCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_one', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изобрадение №1')),
                ('image_two', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изобрадение №2')),
                ('image_three', models.ImageField(upload_to=core.utils.generate_filename, verbose_name='Изобрадение №3')),
            ],
            options={
                'verbose_name': 'Изображения категорий команд',
                'verbose_name_plural': 'Изображения категорий команд',
            },
        ),
    ]
