# Generated by Django 2.2 on 2021-07-27 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0021_imageforcommandcategory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maincategory',
            name='type_main_category',
            field=models.CharField(choices=[('man', 'Мужское'), ('woman', 'Женское'), ('children', 'Дети'), ('sale', 'Распродажа')], default='sale', max_length=255, unique=True, verbose_name='Главные категории'),
        ),
    ]
