# Generated by Django 2.2 on 2021-08-06 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0024_auto_20210804_1639'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
