# Generated by Django 2.2 on 2021-08-10 16:40

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0025_delete_productimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='show_on_main',
            field=models.BooleanField(default=False, verbose_name='Отображать в слайдере'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=core.utils.generate_filename, verbose_name='Изображение для слайдера на главной странице'),
        ),
    ]
