# Generated by Django 2.2 on 2021-08-12 13:18

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0026_auto_20210810_2240'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageForBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desktop_image', models.ImageField(blank=True, null=True, upload_to=core.utils.generate_filename, verbose_name='Баннер для десктопной версии')),
                ('mobile_image', models.ImageField(blank=True, null=True, upload_to=core.utils.generate_filename, verbose_name='Баннер для мобильной версии')),
                ('page_name', models.CharField(choices=[('special_offer', 'Специальные предложения'), ('ready_made_kit', 'Готовые комплекты'), ('command_category', 'Категория для команд')], max_length=255, verbose_name='Страница для вывода')),
            ],
            options={
                'verbose_name': 'Картинка для баннера',
                'verbose_name_plural': 'Картинки для баннера',
            },
        ),
    ]
