# Generated by Django 2.2 on 2021-08-19 22:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0027_imageforbanner'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название промокода')),
                ('code', models.CharField(max_length=255, verbose_name='Промокод')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Скидка в процентах(%)')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Колличество использований промокода')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата начала действия промокода')),
                ('time_end', models.DateTimeField(verbose_name='Дата окончания промокода')),
            ],
            options={
                'verbose_name': 'Промокод',
                'verbose_name_plural': 'Промокоды',
            },
        ),
    ]
