# Generated by Django 2.2 on 2021-10-01 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0031_auto_20210921_1821'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='article',
        ),
        migrations.AddField(
            model_name='productcolor',
            name='article',
            field=models.CharField(default=2, max_length=255, verbose_name='Артикул'),
            preserve_default=False,
        ),
    ]
