# Generated by Django 2.2 on 2021-10-05 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0032_auto_20211001_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcolor',
            name='article',
            field=models.CharField(max_length=255, unique=True, verbose_name='Артикул'),
        ),
    ]
