# Generated by Django 2.2 on 2021-10-15 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0034_auto_20211006_1057'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-id'], 'verbose_name': 'Товар', 'verbose_name_plural': 'Товары'},
        ),
        migrations.AlterField(
            model_name='size',
            name='eu_size',
            field=models.CharField(max_length=255, verbose_name='Размер - EUR'),
        ),
        migrations.AlterField(
            model_name='size',
            name='us_size',
            field=models.CharField(max_length=255, verbose_name='Размер - UK'),
        ),
    ]
