# Generated by Django 2.2 on 2021-10-27 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0035_auto_20211015_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='size',
            name='eu_size',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Размер - EUR'),
        ),
        migrations.AlterField(
            model_name='size',
            name='jp_size',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Размер - JP'),
        ),
        migrations.AlterField(
            model_name='size',
            name='ru_size',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Размер - RU'),
        ),
        migrations.AlterField(
            model_name='size',
            name='us_size',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Размер - UK'),
        ),
        migrations.CreateModel(
            name='TableSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название таблицы')),
                ('brand', models.ManyToManyField(blank=True, related_name='brand_tables_sizes', to='common.Brand', verbose_name='Бранд')),
                ('subcategory', models.ManyToManyField(blank=True, related_name='subcategory_tables_sizes', to='common.Subcategory', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Таблица размеров',
                'verbose_name_plural': 'Таблицы размеров',
            },
        ),
        migrations.CreateModel(
            name='RowTableSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size_name', models.CharField(max_length=255, verbose_name='Наименование размеров')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sizes_name', to='common.TableSize', verbose_name='table')),
            ],
            options={
                'verbose_name': 'Наименование размеров',
                'verbose_name_plural': 'Наименование размеров',
            },
        ),
        migrations.CreateModel(
            name='ColumnTableSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.CharField(max_length=255, verbose_name='Размер')),
                ('row_table_size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sizes', to='common.RowTableSize', verbose_name='Наименование размеров')),
            ],
            options={
                'verbose_name': 'Размер',
                'verbose_name_plural': 'Размеры',
            },
        ),
    ]
