# Generated by Django 2.2 on 2021-08-02 06:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('common', '0022_auto_20210727_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConstructorFormApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('phone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.EmailField(max_length=50, verbose_name='Email')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Коментарии')),
                ('count', models.IntegerField(verbose_name='Колличество комплектов')),
                ('price', models.IntegerField(verbose_name='Итого')),
            ],
            options={
                'verbose_name': 'Заявка на коструктор формы',
                'verbose_name_plural': 'Заявки на костркутор форм',
            },
        ),
        migrations.CreateModel(
            name='OrderProductConstructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название товара')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Цена товара')),
                ('article', models.CharField(max_length=255, verbose_name='Артикул')),
                ('color', models.CharField(max_length=255, verbose_name='Цвет')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_products', to='order.ConstructorFormApplication', verbose_name='Заказ')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='order_products', to='common.Product', verbose_name='Товар')),
            ],
            options={
                'verbose_name': '',
                'verbose_name_plural': '',
            },
        ),
    ]
