# Generated by Django 2.2 on 2021-08-02 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constructorformapplication',
            name='count',
            field=models.IntegerField(blank=True, null=True, verbose_name='Колличество комплектов'),
        ),
        migrations.AlterField(
            model_name='constructorformapplication',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='Итого'),
        ),
    ]
