# Generated by Django 2.2 on 2021-08-02 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20210802_1609'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orderproductconstructor',
            options={'verbose_name': 'Товар заказа', 'verbose_name_plural': 'Товары заказа'},
        ),
        migrations.AddField(
            model_name='orderproductconstructor',
            name='color_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Id цвета'),
        ),
    ]
