# Generated by Django 2.2 on 2021-08-02 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20210802_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderproductconstructor',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_products', to='common.Product', verbose_name='Товар'),
        ),
    ]
