# Generated by Django 2.2 on 2021-08-03 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20210802_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='constructorformapplication',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания заказа'),
        ),
    ]
