# Generated by Django 2.2 on 2021-08-31 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_order_orderitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReasonReturn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Причина возврата')),
            ],
            options={
                'verbose_name': 'Причина возврата заказа',
                'verbose_name_plural': 'Причины возврата заказа',
            },
        ),
    ]
