# Generated by Django 2.2 on 2021-08-31 15:49

import core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0007_reasonreturn'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReturnOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='Номер заказа')),
                ('status_payment', models.BooleanField(default=False, verbose_name='Статус оплаты')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('second_name', models.CharField(max_length=255, verbose_name='Отчество')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес доставки')),
                ('address_delivery', models.CharField(blank=True, max_length=255, null=True, verbose_name='Пункт выдачи заказа')),
                ('email', models.EmailField(max_length=50, verbose_name='Email')),
                ('time_from', models.TimeField(blank=True, null=True, verbose_name='Время доставки с:')),
                ('time_to', models.TimeField(blank=True, null=True, verbose_name='Время доставки до:')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Дата доставки')),
                ('delivery_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Стоимость доставки')),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время заказа')),
                ('status', models.CharField(choices=[('return', 'Возврат')], default='return', max_length=150, verbose_name='Статус заказа')),
                ('type_delivery', models.CharField(choices=[('pickup', 'Самовывоз'), ('express_delivery', 'Курьерская доставка')], default='pickup', max_length=150, verbose_name='Способ доставки')),
                ('type_payment', models.CharField(choices=[('online_payment', 'Онлайн оплата'), ('payment_on_delivery', 'Оплата при получении')], default='payment_on_delivery', max_length=150, verbose_name='Способ оплаты')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Обшая сумма без скидки')),
                ('price_with_discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Общая сумма со скидкой')),
                ('price_discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма скидки')),
                ('promo_code_discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Скидка промокода')),
                ('promo_code_discount_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма скидки промокода')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Колличество товаров')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Коментарии')),
                ('reason_return', models.CharField(max_length=255, verbose_name='Причина возврата')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='return_order_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Возврат заказа',
                'verbose_name_plural': 'Возврат заказов',
                'ordering': ('-create_at',),
            },
        ),
        migrations.CreateModel(
            name='ReturnOrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.CharField(max_length=255, verbose_name='Артикул')),
                ('title', models.CharField(max_length=255, verbose_name='Название товара')),
                ('color', models.CharField(max_length=255, verbose_name='Цвет товара')),
                ('size', models.CharField(max_length=255, verbose_name='Размер товара')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Колличество товаров')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма без скидки')),
                ('price_with_discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма со скидкой')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Скидка')),
                ('price_discount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Сумма скидки')),
                ('image', models.ImageField(blank=True, null=True, upload_to=core.utils.generate_filename, verbose_name='Изображение')),
                ('text', models.TextField(verbose_name='Описание')),
                ('return_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='return_order_products', to='order.ReturnOrder', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Товар возвращенного заказа',
                'verbose_name_plural': 'Товары возвращенных заказов',
            },
        ),
    ]
