# Generated by Django 2.2 on 2021-09-07 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_returnorder_returnorderitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Стоимость доставки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='price_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки'),
        ),
        migrations.AlterField(
            model_name='order',
            name='price_with_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Общая сумма со скидкой'),
        ),
        migrations.AlterField(
            model_name='order',
            name='promo_code_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Скидка промокода'),
        ),
        migrations.AlterField(
            model_name='order',
            name='promo_code_discount_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки промокода'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Обшая сумма без скидки'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Скидка'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='price_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='price_with_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма со скидкой'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='total_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма без скидки'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='delivery_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Стоимость доставки'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='price_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='price_with_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Общая сумма со скидкой'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='promo_code_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Скидка промокода'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='promo_code_discount_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки промокода'),
        ),
        migrations.AlterField(
            model_name='returnorder',
            name='total_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Обшая сумма без скидки'),
        ),
        migrations.AlterField(
            model_name='returnorderitem',
            name='discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Скидка'),
        ),
        migrations.AlterField(
            model_name='returnorderitem',
            name='price_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма скидки'),
        ),
        migrations.AlterField(
            model_name='returnorderitem',
            name='price_with_discount',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма со скидкой'),
        ),
        migrations.AlterField(
            model_name='returnorderitem',
            name='total_price',
            field=models.DecimalField(decimal_places=0, max_digits=8, verbose_name='Сумма без скидки'),
        ),
    ]
