# Generated by Django 2.2 on 2021-07-05 08:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_auto_20210705_1257'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavoriteSport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategory', models.ManyToManyField(related_name='favorite_sports', to='common.Subcategory', verbose_name='Любимый спорт')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sports_for_user', to=settings.AUTH_USER_MODEL, verbose_name='Виды спорта для пользователя')),
            ],
            options={
                'verbose_name': 'Любимый спорт',
                'verbose_name_plural': 'Любимые виды спорта',
            },
        ),
    ]
