# Generated by Django 2.2 on 2021-07-05 18:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_auto_20210705_1257'),
        ('account', '0002_favoritesport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favoritesport',
            name='subcategory',
            field=models.ManyToManyField(related_name='favorite_sports', to='common.Subcategory', verbose_name='Любимые виды спорта'),
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.ManyToManyField(blank=True, to='common.Product', verbose_name='Избранные продукты')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Избранное',
                'verbose_name_plural': 'Избранные',
            },
        ),
    ]
