# Generated by Django 2.2 on 2021-07-08 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20210706_1256'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favoritesport',
            options={'verbose_name': 'Любимые виды спорта', 'verbose_name_plural': 'Любимые виды спорта'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Профиль пользователя', 'verbose_name_plural': 'Профиль пользователя'},
        ),
    ]
